* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
   } 

  body {
    background-color: #EFEFF0;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    margin-bottom: 10vh;
  }

  h2{
    color: #283618;
  }

  h3{
    text-align: center;
  }

  .sectionText{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    font-size: 3vh;
  }

  .top-bar{
    border-bottom: solid;
    padding: 0px 0px 40px 0px;
    margin: 20px 0px 20px 0px;
    display:flex;
    justify-content: center;
  }

  .section h1{
    padding-left: 130px;
    color: #933414;
  }

  .section{
    display:flex;
    flex-flow: column wrap;
    justify-content: space-around;
    padding-top: 7vh;
    padding-bottom: 7vh;
    /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1); */

  }

  #intro{
    padding-top: 30px;
  }
  
  .pictures{
    display: flex;
    flex-flow: row wrap;
    width: 88rem;
    height: 30rem;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; Hides any overflow of the image */
  }

  .pictures img{
    max-width: 65%;
    max-height: 65%;
  }
  
  
.image{
    padding: 35px 35px 35px 35px;
}

.chartImage{
  max-width: 65%;
    max-height: 65%;
    margin-top: 10px;
}

.subunit {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-top: 5vh
}


#line {
    width: 77vh;
    margin: auto;
    border-top: 5px solid #F4B3B3;
    border-radius: 5px;
}


.card{
padding-top: 4vh;
padding-left: 3vh;
padding-right:3vh;
width: 60rem;
display: flex;
align-items: center;
flex-direction: column;
}

.overview{
  width: 40%;
  display: flex;
  align-items: center;
}


p {
  /* text-align: center; */
  vertical-align: middle;
}


.words{
  width: 90vh;
}

.special{
  padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
}